<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bamos guinley,analyste programmeur</title>
  <meta content="Je suis Bamos Guinley, Analyste programmeur et graphiste designer passionné par la création visuelle
  et l'art du code." name="description">
  <meta content="Devellopeur web, programmation, coding,graphisme,wordpress,html,symfony" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Accueil</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>A propos</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>CV</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Bamos Guinley</h1>
      <p>Je suis <span class="typed" data-typed-items=" Analyste programmeur, Graphiste designer"></span></p>
      <div class="social-links">
        <a href="https://wa.me/+22994842994" class="twitter"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://www.facebook.com/guinley.bamos.123456789/" class="facebook"><i class="bx bxl-facebook-circle"></i></a>
        <a href="https://www.instagram.com/guinleybamos/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.github.com/Bms1886/" class="instagram"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/guinleyb/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>A propos</h2>
          <p>
            Bonjour ! Je suis Bamos Guinley, Analyste programmeur et graphiste designer passionné par la création visuelle
            et l'art du code. Mon parcours m'a permis de combiner mes compétences techniques et créatives pour concevoir
            des expériences en ligne uniques et percutantes.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="Bamos Guinley">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Analyste programmeur &amp; Graphiste Designer.</h3> <br>
            <!--<p class="font-italic">--
             
            </p>-->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Date de naissance:</strong> 27 octobre 2004</li>
                 <!-- <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.indexwebbj.netlify.app</li>-->
                  <li><i class="icofont-rounded-right"></i> <strong>Telephone:</strong> +229 94 84 29 94</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Adresse:</strong> Calavi, Bénin</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Niveau d'étude:</strong> Licence 2</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> guinleyb@gmail.com</li>
                  <!--<li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> OUI</li>!-->
                </ul>
              </div>
            </div>
            <p>
              Je suis impatient de vous montrer comment ma passion pour l'innovation et mon engagement envers
              l'excellence peuvent contribuer à la réussite de vos projets. N'hésitez pas à explorer mon portfolio pour
              découvrir l'éventail de mes réalisations.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Compétences</h2>
          <p>
            Au fil des années, j'ai acquis une solide expertise dans divers domaines du développement web et du design
            graphique. Voici un aperçu de mes compétences clés qui me permettent de créer des solutions digitales
            captivantes et efficaces.
          </p>
        </div>

        <div class="row skills-content">
          <h3>Programation</h3><br>
          <div class="col-lg-6">
            <p>Langages</p>
            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="90">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JavaScript <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">PHP <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">SQL <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6">
            <p class="mt-3 mb-1 strong">Framework</p>
            <div class="progress">
              <span class="skill">Bootstrap <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Symfony<i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <p class="mt-4">CMS</p>
            <div class="progress">
              <span class="skill">WordPress<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <p class="mt-4">Logiciels</p>
            <div class="progress">
              <span class="skill">Photoshop <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Illustrator <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Adobe XD<i class="val">0%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Figma<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Statistiques</h2>
          <p>
            Au cours de ma carrière, j'ai eu la chance de collaborer avec un large éventail de clients passionnants et
            de participer à de nombreux projets stimulants. Voici un aperçu des chiffres clés qui témoignent de mon
            parcours professionnel.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">10</span>
              <p>Clients</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">16</span>
              <p>Projets</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Facts Section -->
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>CV</h2>
          <p>
            Mon parcours professionnel reflète mon engagement continu envers l'excellence et mon désir de relever de
            nouveaux défis. Voici un résumé de mon CV, qui met en lumière mon évolution en tant que analyste programmeur et
            designer graphique.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <!---->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
            <h4>Licence 2 en Système informatique et logiciels</h4>
            <h5>2023 - Ajourd'hui </h5>
            <p><em>Université Africaine de Technologie et de Management</em></p>
            <p>
              Actuellement en deuxième année de licence en système informatique et en conception d'application mobile
              , desktop et web associé aux diverses méthodes d'analyse pré-conception.
            </p>
          </div>
            <div class="resume-item">
              <h4>Fomation d'introduction à l'intelligence artificielle</h4>
              <h5>Fevrier 2024</h5>
              <p><em>SimpliLearn/Skillup</em></p>
              <p>
               Introduction à l'inteligence artificielle notament les notions de bases des techniques de deep-learning et de machine-learning.
              </p>
            </div>
            <div class="resume-item">
              <h4>Formation sur les Fondamentaux du Marketing numérique</h4>
              <h5>Janvier - Février 2023</h5>
              <p><em>Google Atelier numérique africain</em></p>
              <p>
                Formation sur les fondamentaux du marketing digital, la gestion de site web de type boutique et le
                référencement SEO.
              </p>
            </div>

            <div class="resume-item">
              <h4>Licence 1 en Système informatique et logiciels</h4>
              <h5>2022 - 2023</h5>
              <p><em>Université Africaine de Technologie et de Management</em></p>
              <p>
                Première année de licence en système informatique et conception d'application web via les langages HTML,
                CSS, JavaScript et WordPres.
              </p>
            </div>

            <div class="resume-item">
              <h4>Baccalauréat serie D</h4>
              <h5>2021 - 2022</h5>
              <p><em>CS LA CIME GLAZOUE</em></p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>
            Mon portfolio est le fruit de nombreuses heures de travail passionné, de collaborations inspirantes et de
            projets variés. C'est avec enthousiasme que je vous invite à explorer cette vitrine de mes réalisations
            créatives.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">VUE D'ENSEMBLE</li>
              <li data-filter=".filter-web">SITE WEB</li>
              <li data-filter=".filter-card">AFFICHE PUBLICITAIRE</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web-1.jpg" class="img-fluid" alt="index web par bamos guinley">
              <div class="portfolio-info">
                <h4>INDEX WEB</h4>
                <p>SITE WEB html,css,js et bootstrap</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/web-1.jpg" data-gall="portfolioGallery" class="venobox"
                    title="App 1"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web-2.jpg" class="img-fluid" alt="bms blog par bamos guinley">
              <div class="portfolio-info">
                <h4>BMS-BLOG</h4>
                <p>Blog personnel développé en Wordpress</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/web-2.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Web 3"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/card-1.jpg" class="img-fluid" alt="affiche afrozik par bamos guinley">
              <div class="portfolio-info">
                <h4>AFROZIK</h4>
                <p>Affiche publicitaire</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/card-1.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Card 2"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web-3.JPG" class="img-fluid" alt="portfolio par bamos guinley">
              <div class="portfolio-info">
                <h4>Mon porfolio</h4>
                <p>Dévellopé en html,scss et bootstrap</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/web-3.JPG" data-gall="portfolioGallery" class="venobox"
                    title="Web 2"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/card-2.jpg" class="img-fluid" alt="cover afrozik par bamos guinley">
              <div class="portfolio-info">
                <h4>COVER</h4>
                <p>AFROZIK COVER FACEBOOK</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/card-2.jpg" data-gall="portfolioGallery" class="venobox"
                    title="App 3"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/card-3.jpg" class="img-fluid" alt="affiche gasa party par bamos guinley">
              <div class="portfolio-info">
                <h4>AFFICHE PUBLICITAIRE</h4>
                <p>GASA PARTY</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/card-3.jpg" data-gall="portfolioGallery" class="venobox"
                    title="Card 3"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web-4.jpg" class="img-fluid" alt="application de gestion de presence par bamos guinley">
              <div class="portfolio-info">
                <h4>SYSTEME DE GESTION DE PRESENCE</h4>
                <p>Dévellopé en PHP, Mysql pour le backend et css,bootsrap pour le frontend </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/web-4.jpg" data-gall="portfolioGallery" class="venobox"
                     title="App 1"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>
            En tant que analyste programmeur et graphiste designer, je suis fier d'offrir une gamme complète de services
            destinés à répondre à vos besoins numériques. Voici comment je peux vous accompagner dans votre aventure en
            ligne.
          </p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class="bx bx-code-alt"></i>
              </div>
              <h4><a href="">Développement d'application web</a></h4>
              <p>Création d'application web dynamique et conviviaux,avec un
                design élégant pour une experience utilisateur optimale.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                  </path>
                </svg>
                <i class="bx bx-analyse"></i>
              </div>
              <h4><a href="">Analyse des besoins clients et solution sur mesure</a></h4>
              <p>Compréhension des besoins et proposition de solutions adaptées, alliant programmation et design.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                  </path>
                </svg>
                <i class="bx bxl-google"></i>
              </div>
              <h4><a href="">Optimisation SEO</a></h4>
              <p>Amélioration et classement de la visibilité des sites web à travers des stratégies SEO efficaces.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813">
                  </path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">Réalisation de support de communication</a></h4>
              <p>Création de supports tels que des affiches et des brochures pour une communication efficace.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572">
                  </path>
                </svg>
                <i class="bx bx-plug"></i>
              </div>
              <h4><a href="">Intégration graphique avancé dans les applications</a></h4>
              <p>Intégration habile d'animations et de graphisme de pointe pour des interfaces logicielles visuellement percutantes.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <!--<section id="testimonials" class="testimonials section-bg">-->
    <!-- <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium
              quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
              quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor
              labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim
              dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa
              labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section> End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Adresse:</h4>
                <p>Calavi , Bénin</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>guinleyb@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Téléphone:</h4>
                <p>+229 948 429 94</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="https://formspree.io/f/mbjnpapv" method="POST" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Votre nom"
                    data-rule="minlen:4" data-msg="Veillez entrez le nom" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Votre Email"
                    data-rule="email" data-msg="Entrez une adresse email valide" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Objet"
                  data-rule="minlen:4" data-msg="Veillez enter au minimum 4 caractères" />
                <div class="validate"></div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Ecrivez un message svp" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">En cours d'envoi</div>
                <div class="error-message"></div>
                <div class="sent-message">Votre message a bien été envoyé. Merci!</div>
              </div>
              <div class="text-center"><button type="submit">Envoyer</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Bamos Guinley</h3>
      <p>Je suis analyste programmeur et graphiste designer passionné par la création visuelle et l'art du code. </p>
      <div class="social-links">
        <a href="https://wa.me/+22994842994" class="twitter"><i class="bx bxl-whatsapp"></i></a>
        <a href="https://www.facebook.com/guinley.bamos.123456789/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/guinleybamos/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.github.com/Bms1886/" class="google-plus"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/guinleyb/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MON PORTFOLIO</span></strong>. Tous les droits sont résérvés
      </div>
      <div class="credits">
        Réalisé par Bamos Guinley
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>